<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_news_count_key"
        android:title="@string/pref_news_count_title"
        android:entries="@array/pref_news_counts"
        android:entryValues="@array/pref_news_counts"
        android:defaultValue="@string/pref_news_count_default_value"
        />
</PreferenceScreen>